@media (min-width: 576px) {
	.container {
		width: 100%
	}
}
/* @media (min-width: 768px) {
} */
@media (min-width: 992px) {
	.container {
		width: 80%;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 50%;
	}
}

/* Styling for banner */
.banner {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #0c0c27;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner i {
	position: absolute;
	top: -250px;
	background: rgba(255,255,255,0.5);
	animation: animateStars linear infinite;
	z-index: 0;
}

@keyframes animateStars {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(200vh);
	}
}

.banner .clickable {
	color: #AABFE6;
	font-size: 20px;
	user-select: none;
	position: absolute;
	transform: translateX(180px);
}

.banner .clickable:hover {
	cursor: pointer;
}

#person  {
	position: relative;
	width: 320px;
	z-index: 1; 
}

/* Intro after stars stop */
.banner .intro {
	visibility: hidden;
	position: absolute;
	font-family: "Bodoni Mt", "Arial";
	transform: translateY(0);
	color: #b4c3e7;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.banner .moveInIntro {
	animation: moveIn 0.5s linear 1 backwards;
}

@keyframes moveIn {
	0% {
		transform: translateY(-30vh);
	}
	100% {
		transform: translateY(0);
	}
}

.intro h1#one {
	position: absolute;
	font-size: 50px;
	white-space: nowrap;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.intro h1#two {
	position: absolute;
	font-size: 150px;
	white-space: nowrap;
	top: 34%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.intro h1#three {
	position: absolute;
	font-size: 150px;
	white-space: nowrap;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Styling for sections */
.section-title {
	text-align: center;
}

.container {
	width: 70%;
}

.card {
	/* let's change width by viewport */
	margin-bottom: 10px;
}

div.text {
	padding-left: 0;
}

.card-title {
	display: inline;
}

#git-icon {
	width: 30px;
	margin-left: 2px;
	margin-bottom: 5px;
}